# tmp-demo-for-review-2

./: Rcfc.sln  Scaffold-DbContext cmdline.txt
Rcfc.ApplicationServices/: 2. Rcfc.ApplicationServices.csproj  Application.cs  appsettings.json
Rcfc.ApplicationServices/Services/: UserService.cs
Rcfc.ApplicationServices/Services/_Common/: BaseService.cs
Rcfc.DataPersistence/: 4. Rcfc.DataPersistence.csproj
Rcfc.DataPersistence/DataRepositories/: DataContext.cs
Rcfc.DataPersistence/DataRepositories/Repositories/: UserRepository.cs
Rcfc.DataPersistence/DataSources/Interfaces/: IDbContext.cs
Rcfc.DataPersistence/DataSources/Postgres_Rcfc/: EntityFrameworkContext.cs  EntityFrameworkContext_CustomPartial.cs
Rcfc.DataPersistence/DataSources/Postgres_Rcfc/_tmp_Repositories/: _tmp_UserRepository.cs
Rcfc.Domain/: 1. Rcfc.Domain.csproj
Rcfc.Domain/EntityModels/AspNetIdentity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
Rcfc.Domain/EntityModels/User/: User.cs  User_CustomPartial.cs
Rcfc.Domain/Interfaces/ApplicationServices/: IUserService.cs
Rcfc.Domain/Interfaces/ApplicationServices/_Common/: IBaseService.cs
Rcfc.Domain/Interfaces/DataPersistence/DataRepositories/: IDataContext.cs
Rcfc.Domain/Interfaces/DataPersistence/DataRepositories/Repositories/: IUserRepository.cs
Rcfc.Infrastructure/: InfrastructureProvider.cs
Rcfc.WebApplication/: 5. Rcfc.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Rcfc.WebApplication/Data/: IdentityDbContext.cs
Rcfc.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rcfc.WebApplication/Pages/Shared/: _Layout.cshtml
Rcfc.WebApplication/Pages/Users/: List.cshtml  List.cshtml.cs
Rcfc.WebApplication/Pages/_Common/: BasePageModel.cs
Rcfc.WebApplication/Properties/: launchSettings.json
